{
  "permissions": {
    "allow": [
      "Bash(pytest:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip install:*)",
      "Bash(pip show:*)",
      "Bash(source:*)",
      "Bash(module load:*)",
      "Bash(nvidia-smi:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(mkdir:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(gh:*)",
      "Bash(ruff:*)",
      "Bash(wget:*)",
      "Bash(curl:*)",
      "Bash(tar:*)",
      "Bash(wandb:*)",
      "Bash(huggingface-cli:*)",
      "Read(*)",
      "Edit(src/**)",
      "Edit(configs/**)",
      "Edit(tests/**)",
      "Edit(scripts/**)",
      "Edit(blog/**)",
      "Write(blog/**)",
      "Edit(/home/yeopjin/orcd/pool/workspace/Post_Training_Protein_LLM/blog/**)",
      "Write(/home/yeopjin/orcd/pool/workspace/Post_Training_Protein_LLM/blog/**)"
    ],
    "deny": [],
    "ask": []
  },
  "env": {
    "PYTHONPATH": "${workspaceFolder}/src",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "ruff check --fix $FILE 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
